EAGLE AutoRouter Statistics:

Job           : /home/sam/PlatformIO/MeterMaid Current/src/OTHER/MeterMaid Eagle/MeterMaid.brd

Start at      : 09:53:47 (2020-03-07)
End at        : 09:53:51 (2020-03-07)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   61596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
